PORT=8080
VERSION=v1
JWT_SECRET=kskjdjdnkajskskjcdskjndlslksckl

# DATABASE CONFIG
DB_USER=root
DB_PASSWORD=root
DB_NAME=rise-blog
DB_HOST=localhost
DB_PORT=5432

# REDIS CONFIG
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://127.0.0.1:6379